<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity_Device_Selection">

    <TextView
        android:id="@+id/embedded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Embedded system Embedded system "
        app:layout_constraintBottom_toTopOf="@+id/button_carte_apple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_carte_apple"
        app:layout_constraintTop_toBottomOf="@+id/image_device_title" />

    <TextView
        android:id="@+id/integrated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Integrated device "
        app:layout_constraintBottom_toTopOf="@+id/button_carte_gants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_carte_gants"
        app:layout_constraintTop_toBottomOf="@+id/button_carte_co"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/image_device_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="617dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:srcCompat="@drawable/devicetitle" />

    <ImageView
        android:id="@+id/image_plus_device"
        android:layout_width="124dp"
        android:layout_height="122dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="590dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/plus_device" />

    <ImageView
        android:id="@+id/button_carte_apple"
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toStartOf="@+id/button_carte_casque"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_carte_casque"
        app:srcCompat="@drawable/carte_apple_2" />

    <ImageView
        android:id="@+id/button_carte_casque"
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_device_title"
        app:srcCompat="@drawable/carte_casque_2" />

    <ImageView
        android:id="@+id/button_carte_co"
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_carte_lunnette"
        app:layout_constraintEnd_toEndOf="@+id/button_carte_apple"
        app:layout_constraintStart_toStartOf="@+id/button_carte_apple"
        app:layout_constraintTop_toBottomOf="@+id/button_carte_apple"
        app:srcCompat="@drawable/carte_montre_co_2" />

    <ImageView
        android:id="@+id/button_carte_lunnette"
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toTopOf="@+id/button_carte_rfid"
        app:layout_constraintEnd_toEndOf="@+id/button_carte_casque"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/button_carte_casque"
        app:layout_constraintTop_toBottomOf="@+id/button_carte_casque"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/carte_lunette_co_2" />

    <ImageButton
        android:id="@+id/button_carte_rfid"
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button_carte_lunnette"
        app:srcCompat="@drawable/carte_module_rfid_2" />

    <ImageButton
        android:id="@+id/button_carte_gants"
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:layout_marginStart="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/button_carte_rfid"
        app:layout_constraintEnd_toEndOf="@+id/button_carte_co"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@+id/button_carte_co"
        app:layout_constraintTop_toTopOf="@+id/button_carte_rfid"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/carte_gants_co_2" />

    <Switch
        android:id="@+id/switch_apple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/button_carte_apple"
        app:layout_constraintEnd_toEndOf="@+id/button_carte_apple"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="@+id/button_carte_apple"
        app:layout_constraintTop_toTopOf="@+id/button_carte_apple"
        app:layout_constraintVertical_bias="0.74" />

    <Switch
        android:id="@+id/switch_casque"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/button_carte_casque"
        app:layout_constraintEnd_toEndOf="@+id/button_carte_casque"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="@+id/button_carte_casque"
        app:layout_constraintTop_toTopOf="@+id/button_carte_casque"
        app:layout_constraintVertical_bias="0.74" />

    <Switch
        android:id="@+id/switch_watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/button_carte_co"
        app:layout_constraintEnd_toEndOf="@+id/button_carte_co"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="@+id/button_carte_co"
        app:layout_constraintTop_toTopOf="@+id/button_carte_co"
        app:layout_constraintVertical_bias="0.74" />

    <Switch
        android:id="@+id/switch_lunnette"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/button_carte_lunnette"
        app:layout_constraintEnd_toEndOf="@+id/button_carte_lunnette"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="@+id/button_carte_lunnette"
        app:layout_constraintTop_toTopOf="@+id/button_carte_lunnette"
        app:layout_constraintVertical_bias="0.74" />

    <Switch
        android:id="@+id/switch_gants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/button_carte_gants"
        app:layout_constraintEnd_toEndOf="@+id/button_carte_gants"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="@+id/button_carte_gants"
        app:layout_constraintTop_toTopOf="@+id/button_carte_gants"
        app:layout_constraintVertical_bias="0.74" />

    <Switch
        android:id="@+id/switch_rfid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/button_carte_rfid"
        app:layout_constraintEnd_toEndOf="@+id/button_carte_rfid"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="@+id/button_carte_rfid"
        app:layout_constraintTop_toTopOf="@+id/button_carte_rfid"
        app:layout_constraintVertical_bias="0.74" />

</androidx.constraintlayout.widget.ConstraintLayout>